header {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(2, auto);
  justify-content: space-between;
  align-items: center;
  background-color: var(---blue);
  padding: 5px 10px;
  align-items: center;
}

.button {
  background-color: var(--orange);
  padding: 5px 10px;
  border-radius: 5px;
}

header ul li a {
  color: var(--white);
}

.header-phone-email {
  display: flex;
  gap: 10px;
}

header li a {
  color: white;
}

.headerButton {
  align-items: center;
  display: flex;
  gap: 10px;
}

.clutch {
  display: flex;
  flex-direction: row-reverse;
  gap: 10px;
  align-items: center;
  justify-content: space-between;
}

.clutch a:first-child {
  background: #224a91;
  padding: 4px 0px;
  text-align: center;
  border-radius: 10px;
}

.clutch img {
  width: 50%;
  object-fit: cover;
}

.social-icons {
  display: flex;
  gap: 10px;
}
