.logo img {
  width: 12vw;
  object-fit: cover;
}

nav {
  display: grid;
  grid-template-columns: repeat(2, auto);
  align-items: center;
  padding: 5px 10px;
  justify-content: space-between;
  position: sticky;
  top: 0%;
  z-index: 9;
  background: #ffffff29;
  color: white;
  background-color: white;
}

.nav-list {
  display: grid;
  grid-template-columns: repeat(7, auto);
  gap: 6vw;
}

ul {
  margin: 0;
  padding: 0;
}

li {
  margin: 0;
  padding: 0;
}

/* servics-drop-down-parant */

.servics-drop-down-parant {
  position: relative;
}

.servics-drop-down {
  display: none;
  position: absolute;
  gap: 10px;
  padding: 10px 0px;
  background: #235196;
}

.servics-drop-down-parant:hover .servics-drop-down {
  display: grid;
}

.servics-drop-down li a {
  color: white;
}
.servics-drop-down li {
  width: max-content;
  padding: 0px 25px 0px 4px;
}

/* social-media-optimi-drop-down */

.social-media-optimi-drop-down {
  position: relative;
}

.social-media-optimi-drop-down-child {
  display: none;
  position: absolute;
  left: 100%;
  background: #235196;
  padding: 10px 0px;
  gap: 10px;
  flex-direction: column;
  top: 0%;
}

.social-media-optimi-drop-down-child li {
  width: max-content;
  padding: 0px 25px 0px 4px;
}

.social-media-optimi-drop-down:hover .social-media-optimi-drop-down-child {
  display: flex;
}

.leftDrop {
  left: -215px;
}

.leftDrop2 {
  left: -211px;
}

.services-iframe {
  width: 40%;
}

.services-iframe .toWacth-heading {
  font-size: 1rem;
  color: black;
  text-align: center;
  font-size: x-large;
}

.get-int-trust {
  padding: 1vw;
  text-align: justify;
}

.get-int-trust p {
  font-size: 12px;
  padding: 1vw 2vw;
}

.toWacth-heading > p {
  font-weight: 700;
}
