.mainBanner   .bannerImages{
    width: 100vw;
    height: 90vh;
    object-fit: cover;
    position: relative;
}

.mainBanner .carousel-caption{
    top: 30%;
    z-index: 1;
    color: white;
    display: flex;
    flex-direction: column;
    gap: 1vh;
}

.mainBanner .carousel-inner::after {
    display: block;
    clear: both;
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background: #224a91c9;
}


.mainBanner button a{
    color: white;
}



.banner-benifit{
    display: none;
    width: 100%;
    flex-direction: column;
    text-align: start;
    list-style: circle;
    gap: 1vh;
    padding: 3vh 0vh;
    padding-left: 20%;

}


.banner-button-parant{
    display: flex;
    justify-content: center;
    gap: 2vw;
}


.mainBanner h3{    
        font-size: 3.75rem;
}

