.wblogo img {
  width: 30vw;
}
.wblogo{
    text-align: center;

}
.parterns-images img {
  width: 5vw;
}

.clientParterParant {
  display: grid;
  grid-template-columns: repeat(3, 30% auto auto);
  align-items: center;
  gap: 7%;
  justify-content: space-between;
  padding: 50px 0px;
}

.parterns-images {
  display: grid;
  grid-template-columns: repeat(5, auto);
  gap: 4vw;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset; padding: 12px; 
  padding: 39px 15px;
}

.plus {
  font-size: 6vh;
  /* background: #ecffff; */
  color: red;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset; padding: 12px; 
  border-radius: 50%;
}
