.homeTab-parant {
    padding: 8%;
  background-color: whitesmoke;
}

.homeTab-parant .nav-item .nav-link {
  color:  #224a91;
  height: 10vh;
  width: 20vw;
  /* background-color:blue; */
}
.homeTab-parant .row {
  margin: 0;
}

.homeTab-parant .row > div {
  padding: 10px 10px;
  text-align: justify;
}

.nav-pills .nav-link.active {
  background: #224a91;
}

.tab-images-text-parant img {
  width: 6vw;
  border-radius: 50%;
  height: 6vw;
  object-fit: cover;
  padding: 6px;
  /* background: #224a91; */
  box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset,
    rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
}

.tab-images-text-parant {
  display: grid;
  grid-template-columns: repeat(3, auto);
  gap: 4vh;
  justify-content: space-evenly;
  text-align: center;
}

.homeTab-parant .tab-content {
  box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
  padding: 5vw;
}

.homeTab-parant .tab-content > .active {
  display: flex;
  flex-direction: column;
  gap: 3vh;
}

.tabHeading {
  box-shadow: rgba(136, 165, 191, 0.48) 6px 2px 16px 0px,
    rgba(255, 255, 255, 0.8) -6px -2px 16px 0px;
}
 
.homeTab-parant .tab-content p{
  
    color: #7e8486;
}
.homeTab-parant .tab-content a{
    color: #7e8486;

}

h2{
  color: #224a91;
}


.social-media-optimi-drop-down-child a{
  color:  #224a91;
}